#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bdd8cdac80 .scope module, "immediateGenerator_tb" "immediateGenerator_tb" 2 1;
 .timescale 0 0;
v000001bdd8cde3f0_0 .var "IMMEDIATE_TYPE", 2 0;
v000001bdd8cde490_0 .net "IMMEDIATE_VALUE", 31 0, v000001bdd8cdbd00_0;  1 drivers
v000001bdd8cde530_0 .var "INSTRUCTION", 31 0;
S_000001bdd8cdbb70 .scope module, "uut" "imidiateGenarator" 2 9, 3 1 0, S_000001bdd8cdac80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /INPUT 3 "IMMEDIATE_TYPE";
    .port_info 2 /OUTPUT 32 "IMMEDIATE_VALUE";
v000001bdd8f41ef0_0 .net "IMMEDIATE_TYPE", 2 0, v000001bdd8cde3f0_0;  1 drivers
v000001bdd8cdbd00_0 .var "IMMEDIATE_VALUE", 31 0;
v000001bdd8cdbda0_0 .net "INSTRUCTION", 31 0, v000001bdd8cde530_0;  1 drivers
E_000001bdd8f28ce0 .event anyedge, v000001bdd8f41ef0_0, v000001bdd8cdbda0_0;
    .scope S_000001bdd8cdbb70;
T_0 ;
    %wait E_000001bdd8f28ce0;
    %load/vec4 v000001bdd8f41ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdd8cdbd00_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdd8cdbd00_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001bdd8cdbd00_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001bdd8cdbd00_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdd8cdbda0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001bdd8cdbd00_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bdd8cdac80;
T_1 ;
    %vpi_call 2 17 "$display", "Testbench started..." {0 0 0};
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001bdd8cde530_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001bdd8cde3f0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "IMMEDIATE_VALUE = %b %b %b %b %b %b %b %b", &PV<v000001bdd8cde490_0, 28, 4>, &PV<v000001bdd8cde490_0, 24, 4>, &PV<v000001bdd8cde490_0, 20, 4>, &PV<v000001bdd8cde490_0, 16, 4>, &PV<v000001bdd8cde490_0, 12, 4>, &PV<v000001bdd8cde490_0, 8, 4>, &PV<v000001bdd8cde490_0, 4, 4>, &PV<v000001bdd8cde490_0, 0, 4> {0 0 0};
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v000001bdd8cde530_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001bdd8cde3f0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "IMMEDIATE_VALUE = %b %b %b %b %b %b %b %b", &PV<v000001bdd8cde490_0, 28, 4>, &PV<v000001bdd8cde490_0, 24, 4>, &PV<v000001bdd8cde490_0, 20, 4>, &PV<v000001bdd8cde490_0, 16, 4>, &PV<v000001bdd8cde490_0, 12, 4>, &PV<v000001bdd8cde490_0, 8, 4>, &PV<v000001bdd8cde490_0, 4, 4>, &PV<v000001bdd8cde490_0, 0, 4> {0 0 0};
    %pushi/vec4 4275878552, 0, 32;
    %store/vec4 v000001bdd8cde530_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001bdd8cde3f0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 43 "$display", "IMMEDIATE_VALUE = %b %b %b %b %b %b %b %b", &PV<v000001bdd8cde490_0, 28, 4>, &PV<v000001bdd8cde490_0, 24, 4>, &PV<v000001bdd8cde490_0, 20, 4>, &PV<v000001bdd8cde490_0, 16, 4>, &PV<v000001bdd8cde490_0, 12, 4>, &PV<v000001bdd8cde490_0, 8, 4>, &PV<v000001bdd8cde490_0, 4, 4>, &PV<v000001bdd8cde490_0, 0, 4> {0 0 0};
    %pushi/vec4 180150000, 0, 32;
    %store/vec4 v000001bdd8cde530_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001bdd8cde3f0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 53 "$display", "IMMEDIATE_VALUE = %b %b %b %b %b %b %b %b", &PV<v000001bdd8cde490_0, 28, 4>, &PV<v000001bdd8cde490_0, 24, 4>, &PV<v000001bdd8cde490_0, 20, 4>, &PV<v000001bdd8cde490_0, 16, 4>, &PV<v000001bdd8cde490_0, 12, 4>, &PV<v000001bdd8cde490_0, 8, 4>, &PV<v000001bdd8cde490_0, 4, 4>, &PV<v000001bdd8cde490_0, 0, 4> {0 0 0};
    %pushi/vec4 2712847316, 0, 32;
    %store/vec4 v000001bdd8cde530_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001bdd8cde3f0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 63 "$display", "IMMEDIATE_VALUE = %b %b %b %b %b %b %b %b", &PV<v000001bdd8cde490_0, 28, 4>, &PV<v000001bdd8cde490_0, 24, 4>, &PV<v000001bdd8cde490_0, 20, 4>, &PV<v000001bdd8cde490_0, 16, 4>, &PV<v000001bdd8cde490_0, 12, 4>, &PV<v000001bdd8cde490_0, 8, 4>, &PV<v000001bdd8cde490_0, 4, 4>, &PV<v000001bdd8cde490_0, 0, 4> {0 0 0};
    %vpi_call 2 69 "$display", "Testbench finished." {0 0 0};
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imidiateGenarator_tb.v";
    "imidiateGenarator.v";
