[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Jan 06 06:12:32 2025
[*]
[dumpfile] "D:\CO502-2024  Advanced Computer Architecture (Nov 2024)\e20-co502-RV32IM-pipeline-implementation-group-2\CPU\cpu_pipeline.vcd"
[dumpfile_mtime] "Mon Jan 06 06:08:23 2025"
[dumpfile_size] 60119
[savefile] "D:\CO502-2024  Advanced Computer Architecture (Nov 2024)\e20-co502-RV32IM-pipeline-implementation-group-2\CPU\file for gtk wave.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-4.000000 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_testbench.
[treeopen] cpu_testbench.cpu_inst.
[sst_width] 197
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 221
@28
cpu_testbench.CLK
cpu_testbench.RESET
@22
cpu_testbench.cpu_inst.pc1.PCIN[31:0]
cpu_testbench.cpu_inst.pc1.PCOUT[31:0]
cpu_testbench.cpu_inst.instructionmem1.INSTRUCTION[31:0]
cpu_testbench.cpu_inst.ID_IF_register1.INSTRUCTION_OUT[31:0]
@28
cpu_testbench.cpu_inst.controlunit1.WRITE_ENABLE
cpu_testbench.cpu_inst.controlunit1.IMMEDIATE_SELECT
cpu_testbench.cpu_inst.controlunit1.IMMEDIATE_TYPE[2:0]
@22
cpu_testbench.cpu_inst.controlunit1.ALU_OPCODE[4:0]
cpu_testbench.cpu_inst.registerfile1.DATA1[31:0]
cpu_testbench.cpu_inst.registerfile1.DATA2[31:0]
cpu_testbench.cpu_inst.imidiateGenarator1.IMMEDIATE_VALUE[31:0]
@200
-id ex pipeline register out
@22
cpu_testbench.cpu_inst.ID_EXPipeline1.Out_Immediate_value[31:0]
cpu_testbench.cpu_inst.ID_EXPipeline1.Out_Data1[31:0]
cpu_testbench.cpu_inst.ID_EXPipeline1.Out_Data2[31:0]
@200
-data 1 data 2 muxes out
@22
cpu_testbench.cpu_inst.Data1_MUX.OUTPUT[31:0]
cpu_testbench.cpu_inst.Data2_MUX.OUTPUT[31:0]
@200
-alu output
@22
cpu_testbench.cpu_inst.ALU.Output[31:0]
@200
-EX mem pipeline
@22
cpu_testbench.cpu_inst.EX_MEM_pipeline1.ALU_OUTPUT_OUT[31:0]
cpu_testbench.cpu_inst.EX_MEM_pipeline1.WRITE_ADDRESS_OUT[4:0]
@200
-mem wb pipeline out
@22
cpu_testbench.cpu_inst.MEM_WBPipeline1.ALU_Output_Out[31:0]
cpu_testbench.cpu_inst.MEM_WBPipeline1.Write_Address_out[4:0]
@28
cpu_testbench.cpu_inst.MEM_WBPipeline1.Memory_access_Out
@200
-mem access mux out
@22
cpu_testbench.cpu_inst.Memory_access_MUX.OUTPUT[31:0]
@200
-wb stage
@22
cpu_testbench.cpu_inst.registerfile1.WRITEADDRESS[4:0]
@28
cpu_testbench.cpu_inst.registerfile1.WRITEENABLE
@23
cpu_testbench.cpu_inst.registerfile1.WRITEDATA[31:0]
[pattern_trace] 1
[pattern_trace] 0
