[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Jan 27 03:52:36 2025
[*]
[dumpfile] "D:\CO502-2024  Advanced Computer Architecture (Nov 2024)\e20-co502-RV32IM-pipeline-implementation-group-2\CPU\cpu_pipeline.vcd"
[dumpfile_mtime] "Mon Jan 27 03:09:41 2025"
[dumpfile_size] 72575
[savefile] "D:\CO502-2024  Advanced Computer Architecture (Nov 2024)\e20-co502-RV32IM-pipeline-implementation-group-2\CPU\file for gtk wave.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-4.000000 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_testbench.
[treeopen] cpu_testbench.cpu_inst.
[sst_width] 199
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 367
@28
cpu_testbench.CLK
cpu_testbench.RESET
@200
-IF stage
-inster mem
@22
cpu_testbench.cpu_inst.instructionmem1.PC[31:0]
cpu_testbench.cpu_inst.instructionmem1.INSTRUCTION[31:0]
@200
-ID IF register
@22
[color] 6
cpu_testbench.cpu_inst.ID_IF_register1.INSTRUCTION_OUT[31:0]
[color] 6
cpu_testbench.cpu_inst.ID_IF_register1.PC_OUT[31:0]
@200
-ID stage
-control unit
@22
cpu_testbench.cpu_inst.controlunit1.ALU_OPCODE[4:0]
@28
cpu_testbench.cpu_inst.controlunit1.IMMEDIATE_SELECT
cpu_testbench.cpu_inst.controlunit1.MEM_WRITE
cpu_testbench.cpu_inst.controlunit1.OFFSET_GENARATOR
cpu_testbench.cpu_inst.controlunit1.WRITE_ENABLE
@200
-immediate gen
@28
cpu_testbench.cpu_inst.imidiateGenarator1.IMMEDIATE_TYPE[2:0]
@24
cpu_testbench.cpu_inst.imidiateGenarator1.IMMEDIATE_VALUE[31:0]
@200
-register file
@24
cpu_testbench.cpu_inst.registerfile1.DATA1[31:0]
cpu_testbench.cpu_inst.registerfile1.DATA2[31:0]
@200
-ID ex register
@24
[color] 6
cpu_testbench.cpu_inst.ID_EXPipeline1.Out_Data1[31:0]
[color] 6
cpu_testbench.cpu_inst.ID_EXPipeline1.Out_Data2[31:0]
[color] 6
cpu_testbench.cpu_inst.ID_EXPipeline1.Immediate_value[31:0]
@28
[color] 6
cpu_testbench.cpu_inst.ID_EXPipeline1.Out_Immediate_Select
@22
[color] 6
cpu_testbench.cpu_inst.ID_EXPipeline1.Out_ALU_Opcode[4:0]
@200
-EX stage
-data 1 mux
@24
cpu_testbench.cpu_inst.Data1_MUX.OUTPUT[31:0]
@200
-data 2 mux
@25
cpu_testbench.cpu_inst.Data2_MUX.OUTPUT[31:0]
@200
-ALU 
@24
cpu_testbench.cpu_inst.ALU.Output[31:0]
@200
-jump branch
@24
cpu_testbench.cpu_inst.BranchController1.TargetedAddress[31:0]
cpu_testbench.cpu_inst.BranchController1.PCAddressController
@200
-EX MEM register
@24
[color] 6
cpu_testbench.cpu_inst.EX_MEM_pipeline1.ALU_OUTPUT_OUT[31:0]
[color] 6
cpu_testbench.cpu_inst.EX_MEM_pipeline1.DATA2_OUT[31:0]
@28
[color] 6
cpu_testbench.cpu_inst.EX_MEM_pipeline1.MEM_WRITE_OUT
@24
[color] 6
cpu_testbench.cpu_inst.EX_MEM_pipeline1.WRITE_ADDRESS_OUT[4:0]
[color] 6
cpu_testbench.cpu_inst.EX_MEM_pipeline1.WRITE_ENABLE_OUT
@200
-MEM WB register
@24
[color] 6
cpu_testbench.cpu_inst.MEM_WBPipeline1.Write_Address_out[4:0]
@28
[color] 6
cpu_testbench.cpu_inst.MEM_WBPipeline1.Write_Enable_Out
@24
[color] 6
cpu_testbench.cpu_inst.MEM_WBPipeline1.ALU_Output_Out[31:0]
@200
-WB stage
@24
cpu_testbench.cpu_inst.registerfile1.\registers[4][31:0]
cpu_testbench.cpu_inst.registerfile1.\registers[5][31:0]
cpu_testbench.cpu_inst.registerfile1.\registers[6][31:0]
cpu_testbench.cpu_inst.registerfile1.\registers[7][31:0]
cpu_testbench.cpu_inst.registerfile1.\registers[8][31:0]
[pattern_trace] 1
[pattern_trace] 0
