#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002697ae15f60 .scope module, "tb_instruction_memory" "tb_instruction_memory" 2 3;
 .timescale 0 0;
v000002697abb65e0_0 .var "CLK", 0 0;
v000002697abb6680_0 .net "INSTRUCTION", 31 0, v000002697abbbeb0_0;  1 drivers
v000002697abb6720_0 .var "PC", 31 0;
v000002697abb67c0_0 .var "RESET", 0 0;
S_000002697ae160f0 .scope module, "imem" "instruction_memory" 2 11, 3 62 0, S_000002697ae15f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "INSTRUCTION";
v000002697abb6a80_0 .net "CLK", 0 0, v000002697abb65e0_0;  1 drivers
v000002697abbbeb0_0 .var "INSTRUCTION", 31 0;
v000002697abb6400_0 .net "PC", 31 0, v000002697abb6720_0;  1 drivers
v000002697abb64a0_0 .net "RESET", 0 0, v000002697abb67c0_0;  1 drivers
v000002697abb6540 .array "memory_array", 255 0, 31 0;
E_000002697ae28480 .event posedge, v000002697abb64a0_0, v000002697abb6a80_0;
    .scope S_000002697ae160f0;
T_0 ;
    %pushi/vec4 262169, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002697abb6540, 4, 0;
    %pushi/vec4 327715, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002697abb6540, 4, 0;
    %pushi/vec4 33948677, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002697abb6540, 4, 0;
    %pushi/vec4 65626, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002697abb6540, 4, 0;
    %pushi/vec4 50397444, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002697abb6540, 4, 0;
    %end;
    .thread T_0;
    .scope S_000002697ae160f0;
T_1 ;
    %wait E_000002697ae28480;
    %load/vec4 v000002697abb64a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002697abbbeb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002697abb6400_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002697abb6540, 4;
    %assign/vec4 v000002697abbbeb0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002697ae15f60;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002697abb65e0_0;
    %inv;
    %store/vec4 v000002697abb65e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002697ae15f60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002697abb65e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002697abb67c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002697abb6720_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002697abb67c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002697abb6720_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002697abb6720_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002697abb6720_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000002697abb6720_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000002697abb6720_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002697ae15f60;
T_4 ;
    %vpi_call 2 44 "$monitor", "Time=%0t | PC=%h | INSTRUCTION=%b", $time, v000002697abb6720_0, v000002697abb6680_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instructionmem_tb.v";
    "./instructionmem.v";
