#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ab1b9bbc20 .scope module, "RegisterFile_tb" "RegisterFile_tb" 2 35;
 .timescale 0 0;
v000001ab1ba02da0_0 .var "CLK", 0 0;
v000001ab1ba02e40_0 .net "DATA1", 31 0, v000001ab1b9d2b20_0;  1 drivers
v000001ab1ba03c00_0 .net "DATA2", 31 0, v000001ab1b9beb50_0;  1 drivers
v000001ab1ba03b60_0 .var "RESET", 0 0;
v000001ab1ba03ac0_0 .var "RS1", 4 0;
v000001ab1ba03700_0 .var "RS2", 4 0;
v000001ab1ba03520_0 .var "WRITEADDRESS", 4 0;
v000001ab1ba03840_0 .var "WRITEDATA", 31 0;
v000001ab1ba038e0_0 .var "WRITEENABLE", 0 0;
S_000001ab1b9be920 .scope module, "uut" "RegisterFile" 2 42, 2 2 0, S_000001ab1b9bbc20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "RS1";
    .port_info 1 /INPUT 5 "RS2";
    .port_info 2 /INPUT 32 "WRITEDATA";
    .port_info 3 /INPUT 5 "WRITEADDRESS";
    .port_info 4 /INPUT 1 "WRITEENABLE";
    .port_info 5 /INPUT 1 "RESET";
    .port_info 6 /INPUT 1 "CLK";
    .port_info 7 /OUTPUT 32 "DATA1";
    .port_info 8 /OUTPUT 32 "DATA2";
v000001ab1b9beab0_0 .net "CLK", 0 0, v000001ab1ba02da0_0;  1 drivers
v000001ab1b9d2b20_0 .var "DATA1", 31 0;
v000001ab1b9beb50_0 .var "DATA2", 31 0;
v000001ab1b9bebf0_0 .net "RESET", 0 0, v000001ab1ba03b60_0;  1 drivers
v000001ab1b9bec90_0 .net "RS1", 4 0, v000001ab1ba03ac0_0;  1 drivers
v000001ab1b9bed30_0 .net "RS2", 4 0, v000001ab1ba03700_0;  1 drivers
v000001ab1ba02990_0 .net "WRITEADDRESS", 4 0, v000001ab1ba03520_0;  1 drivers
v000001ab1ba02a30_0 .net "WRITEDATA", 31 0, v000001ab1ba03840_0;  1 drivers
v000001ab1ba02ad0_0 .net "WRITEENABLE", 0 0, v000001ab1ba038e0_0;  1 drivers
v000001ab1ba02b70_0 .var/i "i", 31 0;
v000001ab1ba02c10 .array "registers", 31 0, 31 0;
E_000001ab1b9f6d80 .event anyedge, v000001ab1b9bed30_0, v000001ab1b9bec90_0;
E_000001ab1b9f6c40 .event posedge, v000001ab1b9beab0_0;
    .scope S_000001ab1b9be920;
T_0 ;
    %wait E_000001ab1b9f6c40;
    %load/vec4 v000001ab1b9bebf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ab1ba02b70_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001ab1ba02b70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001ab1ba02b70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ab1ba02c10, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ab1ba02b70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ab1ba02b70_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ab1ba02ad0_0;
    %load/vec4 v000001ab1ba02990_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %delay 1, 0;
    %load/vec4 v000001ab1ba02a30_0;
    %load/vec4 v000001ab1ba02990_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ab1ba02c10, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ab1b9be920;
T_1 ;
    %wait E_000001ab1b9f6d80;
    %delay 2, 0;
    %load/vec4 v000001ab1b9bec90_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001ab1ba02c10, 4;
    %assign/vec4 v000001ab1b9d2b20_0, 0;
    %load/vec4 v000001ab1b9bed30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001ab1ba02c10, 4;
    %assign/vec4 v000001ab1b9beb50_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ab1b9bbc20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab1ba02da0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ab1b9bbc20;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001ab1ba02da0_0;
    %inv;
    %store/vec4 v000001ab1ba02da0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ab1b9bbc20;
T_4 ;
    %vpi_call 2 54 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ab1b9bbc20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab1ba03b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab1ba038e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab1ba03b60_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ab1ba03520_0, 0, 5;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v000001ab1ba03840_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab1ba038e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab1ba038e0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ab1ba03ac0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ab1ba03700_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001ab1ba03520_0, 0, 5;
    %pushi/vec4 1515870810, 0, 32;
    %store/vec4 v000001ab1ba03840_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab1ba038e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab1ba038e0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ab1ba03ac0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001ab1ba03700_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "registerFile.v";
