#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ce2548e580 .scope module, "RegisterFile_tb" "RegisterFile_tb" 2 1;
 .timescale 0 0;
v000001ce253346c0_0 .var "CLK", 0 0;
v000001ce253348a0_0 .net "DATA1", 31 0, v000001ce254869f0_0;  1 drivers
v000001ce25333d60_0 .net "DATA2", 31 0, v000001ce2548e940_0;  1 drivers
v000001ce253341c0_0 .var "RESET", 0 0;
v000001ce25334580_0 .var "RS1", 4 0;
v000001ce25334120_0 .var "RS2", 4 0;
v000001ce25333cc0_0 .var "WRITEADDRESS", 4 0;
v000001ce25334620_0 .var "WRITEDATA", 31 0;
v000001ce25334760_0 .var "WRITEENABLE", 0 0;
S_000001ce2548e710 .scope module, "uut" "RegisterFile" 2 8, 2 57 0, S_000001ce2548e580;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "RS1";
    .port_info 1 /INPUT 5 "RS2";
    .port_info 2 /INPUT 32 "WRITEDATA";
    .port_info 3 /INPUT 5 "WRITEADDRESS";
    .port_info 4 /INPUT 1 "WRITEENABLE";
    .port_info 5 /INPUT 1 "RESET";
    .port_info 6 /INPUT 1 "CLK";
    .port_info 7 /OUTPUT 32 "DATA1";
    .port_info 8 /OUTPUT 32 "DATA2";
v000001ce2548e8a0_0 .net "CLK", 0 0, v000001ce253346c0_0;  1 drivers
v000001ce254869f0_0 .var "DATA1", 31 0;
v000001ce2548e940_0 .var "DATA2", 31 0;
v000001ce253336d0_0 .net "RESET", 0 0, v000001ce253341c0_0;  1 drivers
v000001ce25333770_0 .net "RS1", 4 0, v000001ce25334580_0;  1 drivers
v000001ce25333810_0 .net "RS2", 4 0, v000001ce25334120_0;  1 drivers
v000001ce253338b0_0 .net "WRITEADDRESS", 4 0, v000001ce25333cc0_0;  1 drivers
v000001ce25333950_0 .net "WRITEDATA", 31 0, v000001ce25334620_0;  1 drivers
v000001ce253339f0_0 .net "WRITEENABLE", 0 0, v000001ce25334760_0;  1 drivers
v000001ce25333a90_0 .var/i "i", 31 0;
v000001ce25333b30 .array "registers", 31 0, 31 0;
E_000001ce2532b040 .event anyedge, v000001ce25333810_0, v000001ce25333770_0;
E_000001ce2532b8c0 .event posedge, v000001ce2548e8a0_0;
    .scope S_000001ce2548e710;
T_0 ;
    %wait E_000001ce2532b8c0;
    %load/vec4 v000001ce253336d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce25333a90_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001ce25333a90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001ce25333a90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ce25333b30, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ce25333a90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ce25333a90_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ce253339f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %delay 1, 0;
    %load/vec4 v000001ce25333950_0;
    %load/vec4 v000001ce253338b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ce25333b30, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ce2548e710;
T_1 ;
    %wait E_000001ce2532b040;
    %delay 2, 0;
    %load/vec4 v000001ce25333770_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001ce25333b30, 4;
    %assign/vec4 v000001ce254869f0_0, 0;
    %load/vec4 v000001ce25333810_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001ce25333b30, 4;
    %assign/vec4 v000001ce2548e940_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ce2548e580;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce253346c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ce2548e580;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001ce253346c0_0;
    %inv;
    %store/vec4 v000001ce253346c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ce2548e580;
T_4 ;
    %vpi_call 2 20 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce2548e580 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce253341c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce25334760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce253341c0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ce25333cc0_0, 0, 5;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v000001ce25334620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce25334760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce25334760_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ce25334580_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ce25334120_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001ce25333cc0_0, 0, 5;
    %pushi/vec4 1515870810, 0, 32;
    %store/vec4 v000001ce25334620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce25334760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce25334760_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ce25334580_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001ce25334120_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "registerfile.v";
