#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015c7e0be550 .scope module, "RegisterFile_tb" "RegisterFile_tb" 2 2;
 .timescale 0 0;
v0000015c7e161490_0 .var "CLK", 0 0;
v0000015c7e1023f0_0 .net "DATA1", 31 0, v0000015c7e0d3120_0;  1 drivers
v0000015c7e101f90_0 .net "DATA2", 31 0, v0000015c7e0be910_0;  1 drivers
v0000015c7e1025d0_0 .var "RESET", 0 0;
v0000015c7e102990_0 .var "RS1", 4 0;
v0000015c7e102170_0 .var "RS2", 4 0;
v0000015c7e102030_0 .var "WRITEADDRESS", 4 0;
v0000015c7e102c10_0 .var "WRITEDATA", 31 0;
v0000015c7e1020d0_0 .var "WRITEENABLE", 0 0;
S_0000015c7e0be6e0 .scope module, "uut" "RegisterFile" 2 9, 2 56 0, S_0000015c7e0be550;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "RS1";
    .port_info 1 /INPUT 5 "RS2";
    .port_info 2 /INPUT 32 "WRITEDATA";
    .port_info 3 /INPUT 5 "WRITEADDRESS";
    .port_info 4 /INPUT 1 "WRITEENABLE";
    .port_info 5 /INPUT 1 "RESET";
    .port_info 6 /INPUT 1 "CLK";
    .port_info 7 /OUTPUT 32 "DATA1";
    .port_info 8 /OUTPUT 32 "DATA2";
v0000015c7e0be870_0 .net "CLK", 0 0, v0000015c7e161490_0;  1 drivers
v0000015c7e0d3120_0 .var "DATA1", 31 0;
v0000015c7e0be910_0 .var "DATA2", 31 0;
v0000015c7e161030_0 .net "RESET", 0 0, v0000015c7e1025d0_0;  1 drivers
v0000015c7e1610d0_0 .net "RS1", 4 0, v0000015c7e102990_0;  1 drivers
v0000015c7e161170_0 .net "RS2", 4 0, v0000015c7e102170_0;  1 drivers
v0000015c7e161210_0 .net "WRITEADDRESS", 4 0, v0000015c7e102030_0;  1 drivers
v0000015c7e1612b0_0 .net "WRITEDATA", 31 0, v0000015c7e102c10_0;  1 drivers
v0000015c7e161350_0 .net "WRITEENABLE", 0 0, v0000015c7e1020d0_0;  1 drivers
v0000015c7e1613f0 .array "registers", 31 0, 31 0;
E_0000015c7e0f8aa0 .event anyedge, v0000015c7e161170_0, v0000015c7e1610d0_0;
E_0000015c7e0f8de0 .event posedge, v0000015c7e0be870_0;
    .scope S_0000015c7e0be6e0;
T_0 ;
    %wait E_0000015c7e0f8de0;
    %load/vec4 v0000015c7e161030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015c7e161350_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000015c7e161210_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %delay 1, 0;
    %load/vec4 v0000015c7e1612b0_0;
    %load/vec4 v0000015c7e161210_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c7e1613f0, 0, 4;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015c7e0be6e0;
T_1 ;
    %wait E_0000015c7e0f8aa0;
    %delay 2, 0;
    %load/vec4 v0000015c7e1610d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000015c7e1613f0, 4;
    %assign/vec4 v0000015c7e0d3120_0, 0;
    %load/vec4 v0000015c7e161170_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000015c7e1613f0, 4;
    %assign/vec4 v0000015c7e0be910_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000015c7e0be550;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c7e161490_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000015c7e0be550;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000015c7e161490_0;
    %inv;
    %store/vec4 v0000015c7e161490_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000015c7e0be550;
T_4 ;
    %vpi_call 2 21 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015c7e0be550 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c7e1025d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c7e1020d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c7e1025d0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000015c7e102030_0, 0, 5;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v0000015c7e102c10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c7e1020d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c7e1020d0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000015c7e102990_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015c7e102170_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015c7e102030_0, 0, 5;
    %pushi/vec4 1515870810, 0, 32;
    %store/vec4 v0000015c7e102c10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c7e1020d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c7e1020d0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000015c7e102990_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015c7e102170_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "registerfile.v";
