#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020de8c1d240 .scope module, "TB_ID_IF_register" "TB_ID_IF_register" 2 3;
 .timescale 0 0;
v0000020de8cbdd90_0 .var "CLK", 0 0;
v0000020de8cbde30_0 .var "INSTRUCTION", 31 0;
v0000020de8cbded0_0 .net "INSTRUCTION_OUT", 31 0, v0000020de8c1bb30_0;  1 drivers
v0000020de8cbdf70_0 .var "PC", 31 0;
v0000020de8cbe010_0 .net "PC_OUT", 31 0, v0000020de8c1d560_0;  1 drivers
v0000020de8cbe0b0_0 .var "PC_PLUS_4", 31 0;
v0000020de8cbe150_0 .net "PC_PLUS_4_OUT", 31 0, v0000020de8cb5c40_0;  1 drivers
v0000020de8cbe1f0_0 .var "RESET", 0 0;
S_0000020de8c1d3d0 .scope module, "uut" "ID_IF_register" 2 17, 3 1 0, S_0000020de8c1d240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_PLUS_4";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /OUTPUT 32 "INSTRUCTION_OUT";
    .port_info 6 /OUTPUT 32 "PC_OUT";
    .port_info 7 /OUTPUT 32 "PC_PLUS_4_OUT";
v0000020de8c1bec0_0 .net "CLK", 0 0, v0000020de8cbdd90_0;  1 drivers
v0000020de8c56620_0 .net "INSTRUCTION", 31 0, v0000020de8cbde30_0;  1 drivers
v0000020de8c1bb30_0 .var "INSTRUCTION_OUT", 31 0;
v0000020de8c1bbd0_0 .net "PC", 31 0, v0000020de8cbdf70_0;  1 drivers
v0000020de8c1d560_0 .var "PC_OUT", 31 0;
v0000020de8c1d600_0 .net "PC_PLUS_4", 31 0, v0000020de8cbe0b0_0;  1 drivers
v0000020de8cb5c40_0 .var "PC_PLUS_4_OUT", 31 0;
v0000020de8cb5ce0_0 .net "RESET", 0 0, v0000020de8cbe1f0_0;  1 drivers
E_0000020de8c19e10 .event posedge, v0000020de8c1bec0_0;
    .scope S_0000020de8c1d3d0;
T_0 ;
    %wait E_0000020de8c19e10;
    %load/vec4 v0000020de8cb5ce0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020de8c1bb30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020de8c1d560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020de8cb5c40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %delay 2, 0;
    %load/vec4 v0000020de8c56620_0;
    %assign/vec4 v0000020de8c1bb30_0, 0;
    %load/vec4 v0000020de8c1bbd0_0;
    %assign/vec4 v0000020de8c1d560_0, 0;
    %load/vec4 v0000020de8c1d600_0;
    %assign/vec4 v0000020de8cb5c40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020de8c1d240;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020de8cbdd90_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000020de8cbdd90_0;
    %inv;
    %store/vec4 v0000020de8cbdd90_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000020de8c1d240;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020de8cbe1f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020de8cbde30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020de8cbdf70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020de8cbe0b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020de8cbe1f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0000020de8cbde30_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000020de8cbdf70_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000020de8cbe0b0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000020de8cbde30_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0000020de8cbdf70_0, 0, 32;
    %pushi/vec4 36, 0, 32;
    %store/vec4 v0000020de8cbe0b0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020de8cbe1f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020de8cbe1f0_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000020de8cbde30_0, 0, 32;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0000020de8cbdf70_0, 0, 32;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0000020de8cbe0b0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020de8c1d240;
T_3 ;
    %vpi_call 2 80 "$dumpfile", "if_id_pipeline.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020de8c1d240 {0 0 0};
    %vpi_call 2 82 "$monitor", "Time: %0d | RESET: %b | CLK: %b | INSTRUCTION: %h | PC: %h | PC_PLUS_4: %h | INSTRUCTION_OUT: %h | PC_OUT: %h | PC_PLUS_4_OUT: %h", $time, v0000020de8cbe1f0_0, v0000020de8cbdd90_0, v0000020de8cbde30_0, v0000020de8cbdf70_0, v0000020de8cbe0b0_0, v0000020de8cbded0_0, v0000020de8cbe010_0, v0000020de8cbe150_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "IF_ID_register_tb.v";
    "ID_IF_register.v";
