#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ed08d60600 .scope module, "controlUnit_tb" "controlUnit_tb" 2 5;
 .timescale -9 -12;
v000001ed08dddd00_0 .net "ALU_OPCODE", 4 0, v000001ed08d619c0_0;  1 drivers
v000001ed08ddd580_0 .net "BRANCH", 0 0, v000001ed08d61a60_0;  1 drivers
v000001ed08ddd080_0 .net "IMMEDIATE_SELECT", 0 0, v000001ed08d82080_0;  1 drivers
v000001ed08ddd6c0_0 .net "IMMEDIATE_TYPE", 2 0, v000001ed08d82120_0;  1 drivers
v000001ed08ddd120_0 .var "INSTRUCTION", 31 0;
v000001ed08ddd1c0_0 .net "JUMP", 0 0, v000001ed08dddc60_0;  1 drivers
v000001ed08ddd8a0_0 .net "JUMP_AND_LINK", 0 0, v000001ed08ddd300_0;  1 drivers
v000001ed08dddda0_0 .net "MEMORY_ACCESS", 0 0, v000001ed08ddd800_0;  1 drivers
v000001ed08ddd260_0 .net "MEM_READ", 0 0, v000001ed08dddbc0_0;  1 drivers
v000001ed08ddd3a0_0 .net "MEM_WRITE", 0 0, v000001ed08dddee0_0;  1 drivers
v000001ed08ddd440_0 .net "OFFSET_GENARATOR", 0 0, v000001ed08dddf80_0;  1 drivers
v000001ed08ddda80_0 .net "WRITE_ENABLE", 0 0, v000001ed08ddd940_0;  1 drivers
S_000001ed08d61830 .scope module, "uut" "controlUnit" 2 17, 3 1 0, S_000001ed08d60600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 1 "WRITE_ENABLE";
    .port_info 2 /OUTPUT 1 "MEMORY_ACCESS";
    .port_info 3 /OUTPUT 1 "MEM_WRITE";
    .port_info 4 /OUTPUT 1 "MEM_READ";
    .port_info 5 /OUTPUT 1 "JUMP_AND_LINK";
    .port_info 6 /OUTPUT 5 "ALU_OPCODE";
    .port_info 7 /OUTPUT 1 "IMMEDIATE_SELECT";
    .port_info 8 /OUTPUT 1 "OFFSET_GENARATOR";
    .port_info 9 /OUTPUT 1 "BRANCH";
    .port_info 10 /OUTPUT 1 "JUMP";
    .port_info 11 /OUTPUT 3 "IMMEDIATE_TYPE";
v000001ed08d619c0_0 .var "ALU_OPCODE", 4 0;
v000001ed08d61a60_0 .var "BRANCH", 0 0;
v000001ed08d79b00_0 .net "FUNCT3", 2 0, L_000001ed08dddb20;  1 drivers
v000001ed08d81fe0_0 .net "FUNCT7", 6 0, L_000001ed08ddde40;  1 drivers
v000001ed08d82080_0 .var "IMMEDIATE_SELECT", 0 0;
v000001ed08d82120_0 .var "IMMEDIATE_TYPE", 2 0;
v000001ed08d821c0_0 .net "INSTRUCTION", 31 0, v000001ed08ddd120_0;  1 drivers
v000001ed08dddc60_0 .var "JUMP", 0 0;
v000001ed08ddd300_0 .var "JUMP_AND_LINK", 0 0;
v000001ed08ddd800_0 .var "MEMORY_ACCESS", 0 0;
v000001ed08dddbc0_0 .var "MEM_READ", 0 0;
v000001ed08dddee0_0 .var "MEM_WRITE", 0 0;
v000001ed08dddf80_0 .var "OFFSET_GENARATOR", 0 0;
v000001ed08ddd9e0_0 .net "OPCODE", 6 0, L_000001ed08ddd4e0;  1 drivers
v000001ed08ddd940_0 .var "WRITE_ENABLE", 0 0;
E_000001ed08d809f0 .event anyedge, v000001ed08d81fe0_0, v000001ed08d79b00_0, v000001ed08ddd9e0_0;
L_000001ed08ddd4e0 .part v000001ed08ddd120_0, 0, 7;
L_000001ed08dddb20 .part v000001ed08ddd120_0, 12, 3;
L_000001ed08ddde40 .part v000001ed08ddd120_0, 25, 7;
    .scope S_000001ed08d61830;
T_0 ;
    %wait E_000001ed08d809f0;
    %load/vec4 v000001ed08ddd9e0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001ed08d82120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08ddd940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08d82080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08d61a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddc60_0, 0, 1;
    %load/vec4 v000001ed08d81fe0_0;
    %load/vec4 v000001ed08d79b00_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 10;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 10;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 10;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 10;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 10;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 10;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 10;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %jmp T_0.27;
T_0.10 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.11 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.12 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.13 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.14 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.15 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.16 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.17 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.18 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.19 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.20 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.21 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.22 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.23 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.24 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.25 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.26 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ed08d82120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08ddd940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08d82080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08d61a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddc60_0, 0, 1;
    %load/vec4 v000001ed08d79b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %load/vec4 v000001ed08d81fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %jmp T_0.36;
T_0.34 ;
    %load/vec4 v000001ed08d79b00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %jmp T_0.39;
T_0.37 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.39;
T_0.38 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.39;
T_0.39 ;
    %pop/vec4 1;
    %jmp T_0.36;
T_0.35 ;
    %load/vec4 v000001ed08d79b00_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %jmp T_0.41;
T_0.40 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.41;
T_0.41 ;
    %pop/vec4 1;
    %jmp T_0.36;
T_0.36 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ed08d82120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08ddd940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08ddd800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08dddbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08d82080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08d61a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddc60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ed08d82120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08ddd800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08dddee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08d82080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08d61a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddc60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ed08d82120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08ddd940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08ddd300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08d82080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08dddf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08d61a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08dddc60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ed08d82120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08ddd940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08ddd300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08d82080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08d61a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08dddc60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ed08d82120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08ddd940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08d82080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08d61a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddc60_0, 0, 1;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ed08d82120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08ddd940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08d82080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08dddf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08d61a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddc60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ed08d82120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08ddd300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08d82080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08dddf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed08d61a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed08dddc60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ed08d619c0_0, 0, 5;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ed08d60600;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ed08ddd120_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1114595, 0, 32;
    %store/vec4 v000001ed08ddd120_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "ADD Test: ALU_OPCODE=%b", v000001ed08dddd00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1114515, 0, 32;
    %store/vec4 v000001ed08ddd120_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "ADDI Test: ALU_OPCODE=%b", v000001ed08dddd00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1122691, 0, 32;
    %store/vec4 v000001ed08ddd120_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "LW Test: MEMORY_ACCESS=%b, MEM_READ=%b", v000001ed08dddda0_0, v000001ed08ddd260_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1122723, 0, 32;
    %store/vec4 v000001ed08ddd120_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "SW Test: MEMORY_ACCESS=%b, MEM_WRITE=%b", v000001ed08dddda0_0, v000001ed08ddd3a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4207, 0, 32;
    %store/vec4 v000001ed08ddd120_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "JAL Test: JUMP=%b, JUMP_AND_LINK=%b", v000001ed08ddd1c0_0, v000001ed08ddd8a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4151, 0, 32;
    %store/vec4 v000001ed08ddd120_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 58 "$display", "LUI Test: IMMEDIATE_TYPE=%b, ALU_OPCODE=%b", v000001ed08ddd6c0_0, v000001ed08dddd00_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1114595, 0, 32;
    %store/vec4 v000001ed08ddd120_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "BEQ Test: BRANCH=%b, ALU_OPCODE=%b", v000001ed08ddd580_0, v000001ed08dddd00_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controlUnit_tb.v";
    "controlUnit.v";
