#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001578843a200 .scope module, "EX_MEM_pipeline_tb" "EX_MEM_pipeline_tb" 2 1;
 .timescale 0 0;
v00000157884ae230_0 .var "ALU_OUTPUT", 31 0;
v00000157884aeaf0_0 .net "ALU_OUTPUT_OUT", 31 0, v00000157883f67c0_0;  1 drivers
v00000157884ae550_0 .var "CLK", 0 0;
v00000157884aecd0_0 .var "DATA2", 31 0;
v00000157884aeff0_0 .net "DATA2_OUT", 31 0, v000001578844aea0_0;  1 drivers
v00000157884ae910_0 .var "FUNCT3", 2 0;
v00000157884ae690_0 .net "FUNCT3_OUT", 2 0, v0000015788441020_0;  1 drivers
v00000157884ae9b0_0 .var "MEM_ACCESS", 0 0;
v00000157884ae730_0 .net "MEM_ACCESS_OUT", 0 0, v0000015788441160_0;  1 drivers
v00000157884ae7d0_0 .var "MEM_READ", 0 0;
v00000157884aea50_0 .net "MEM_READ_OUT", 0 0, v00000157884412a0_0;  1 drivers
v00000157884ae870_0 .var "MEM_WRITE", 0 0;
v00000157884aeeb0_0 .net "MEM_WRITE_OUT", 0 0, v00000157884ae2d0_0;  1 drivers
v00000157884ae0f0_0 .var "RESET", 0 0;
v00000157884ae190_0 .var "WRITE_ADDRESS", 4 0;
v00000157884aeb90_0 .net "WRITE_ADDRESS_OUT", 4 0, v00000157884ae5f0_0;  1 drivers
v00000157884aec30_0 .var "WRITE_ENABLE", 0 0;
v00000157884af240_0 .net "WRITE_ENABLE_OUT", 0 0, v00000157884ae410_0;  1 drivers
S_000001578844abd0 .scope module, "uut" "EX_MEM_pipeline" 2 26, 3 1 0, S_000001578843a200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "WRITE_ENABLE";
    .port_info 3 /INPUT 1 "MEM_ACCESS";
    .port_info 4 /INPUT 1 "MEM_WRITE";
    .port_info 5 /INPUT 1 "MEM_READ";
    .port_info 6 /INPUT 32 "ALU_OUTPUT";
    .port_info 7 /INPUT 5 "WRITE_ADDRESS";
    .port_info 8 /INPUT 3 "FUNCT3";
    .port_info 9 /INPUT 32 "DATA2";
    .port_info 10 /OUTPUT 1 "WRITE_ENABLE_OUT";
    .port_info 11 /OUTPUT 1 "MEM_ACCESS_OUT";
    .port_info 12 /OUTPUT 1 "MEM_WRITE_OUT";
    .port_info 13 /OUTPUT 1 "MEM_READ_OUT";
    .port_info 14 /OUTPUT 32 "ALU_OUTPUT_OUT";
    .port_info 15 /OUTPUT 5 "WRITE_ADDRESS_OUT";
    .port_info 16 /OUTPUT 3 "FUNCT3_OUT";
    .port_info 17 /OUTPUT 32 "DATA2_OUT";
v0000015788457f20_0 .net "ALU_OUTPUT", 31 0, v00000157884ae230_0;  1 drivers
v00000157883f67c0_0 .var "ALU_OUTPUT_OUT", 31 0;
v000001578844ad60_0 .net "CLK", 0 0, v00000157884ae550_0;  1 drivers
v000001578844ae00_0 .net "DATA2", 31 0, v00000157884aecd0_0;  1 drivers
v000001578844aea0_0 .var "DATA2_OUT", 31 0;
v000001578844af40_0 .net "FUNCT3", 2 0, v00000157884ae910_0;  1 drivers
v0000015788441020_0 .var "FUNCT3_OUT", 2 0;
v00000157884410c0_0 .net "MEM_ACCESS", 0 0, v00000157884ae9b0_0;  1 drivers
v0000015788441160_0 .var "MEM_ACCESS_OUT", 0 0;
v0000015788441200_0 .net "MEM_READ", 0 0, v00000157884ae7d0_0;  1 drivers
v00000157884412a0_0 .var "MEM_READ_OUT", 0 0;
v00000157884aee10_0 .net "MEM_WRITE", 0 0, v00000157884ae870_0;  1 drivers
v00000157884ae2d0_0 .var "MEM_WRITE_OUT", 0 0;
v00000157884aef50_0 .net "RESET", 0 0, v00000157884ae0f0_0;  1 drivers
v00000157884ae370_0 .net "WRITE_ADDRESS", 4 0, v00000157884ae190_0;  1 drivers
v00000157884ae5f0_0 .var "WRITE_ADDRESS_OUT", 4 0;
v00000157884aed70_0 .net "WRITE_ENABLE", 0 0, v00000157884aec30_0;  1 drivers
v00000157884ae410_0 .var "WRITE_ENABLE_OUT", 0 0;
E_0000015788434b40 .event posedge, v000001578844ad60_0;
    .scope S_000001578844abd0;
T_0 ;
    %wait E_0000015788434b40;
    %load/vec4 v00000157884aef50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000157884ae410_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000015788441160_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000157884ae2d0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000157884412a0_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v00000157883f67c0_0, 0;
    %pushi/vec4 31, 31, 5;
    %assign/vec4 v00000157884ae5f0_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0000015788441020_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v000001578844aea0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000157884aed70_0;
    %assign/vec4 v00000157884ae410_0, 0;
    %load/vec4 v00000157884410c0_0;
    %assign/vec4 v0000015788441160_0, 0;
    %load/vec4 v00000157884aee10_0;
    %assign/vec4 v00000157884ae2d0_0, 0;
    %load/vec4 v0000015788441200_0;
    %assign/vec4 v00000157884412a0_0, 0;
    %load/vec4 v0000015788457f20_0;
    %assign/vec4 v00000157883f67c0_0, 0;
    %load/vec4 v00000157884ae370_0;
    %assign/vec4 v00000157884ae5f0_0, 0;
    %load/vec4 v000001578844af40_0;
    %assign/vec4 v0000015788441020_0, 0;
    %load/vec4 v000001578844ae00_0;
    %assign/vec4 v000001578844aea0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001578843a200;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000157884ae550_0;
    %inv;
    %store/vec4 v00000157884ae550_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001578843a200;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000157884ae550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000157884ae0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000157884aec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000157884ae9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000157884ae870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000157884ae7d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000157884ae230_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000157884aecd0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000157884ae190_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000157884ae910_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000157884ae0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000157884aec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000157884ae9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000157884ae870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000157884ae7d0_0, 0, 1;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v00000157884ae230_0, 0, 32;
    %pushi/vec4 1515870810, 0, 32;
    %store/vec4 v00000157884aecd0_0, 0, 32;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v00000157884ae190_0, 0, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000157884ae910_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000157884aec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000157884ae9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000157884ae870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000157884ae7d0_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000157884ae230_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000157884aecd0_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000157884ae190_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000157884ae910_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000157884ae0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000157884ae0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000157884aec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000157884ae9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000157884ae870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000157884ae7d0_0, 0, 1;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000157884ae230_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v00000157884aecd0_0, 0, 32;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000157884ae190_0, 0, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000157884ae910_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001578843a200;
T_3 ;
    %vpi_call 2 105 "$dumpfile", "EX_MEM_pipeline_tb.vcd" {0 0 0};
    %vpi_call 2 106 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001578843a200 {0 0 0};
    %vpi_call 2 109 "$monitor", "Time = %0t | RESET = %b | WRITE_ENABLE = %b | MEM_ACCESS = %b | MEM_WRITE = %b | MEM_READ = %b | ALU_OUTPUT = %h | DATA2 = %h | WRITE_ADDRESS = %b | FUNCT3 = %b | WRITE_ENABLE_OUT = %b | MEM_ACCESS_OUT = %b | MEM_WRITE_OUT = %b | MEM_READ_OUT = %b | ALU_OUTPUT_OUT = %h | DATA2_OUT = %h | WRITE_ADDRESS_OUT = %b | FUNCT3_OUT = %b", $time, v00000157884ae0f0_0, v00000157884aec30_0, v00000157884ae9b0_0, v00000157884ae870_0, v00000157884ae7d0_0, v00000157884ae230_0, v00000157884aecd0_0, v00000157884ae190_0, v00000157884ae910_0, v00000157884af240_0, v00000157884ae730_0, v00000157884aeeb0_0, v00000157884aea50_0, v00000157884aeaf0_0, v00000157884aeff0_0, v00000157884aeb90_0, v00000157884ae690_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "EX_MEM_pipeline_tb.v";
    "EX_MEM_pipeline.v";
